{
  "expo": {
    "name": "Rhythm",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/rh_in_black.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/rh_in_black.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.rhytmn.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/rh_in_black.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/rh_in_black.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "6ed9fef7-65bf-42e4-bffc-eee3308415dd"
      }
    },
    "owner": "codercalibuilder123"
  }
}
